USER = postgres
PASSWORD = 1234
HOST = localhost
HPORT = 5432
PORT  = 8000
CORS = *
CONNECTION_STRING =postgres://postgres:1234@localhost:5432/cashier
MJ_APIKEY_PUBLIC=7b58f10c78ffdcedf8aed05856a365e1
MJ_APIKEY_PRIVATE=859f00a302f0a542c8562d587dbf97c4
ACCESS_TOKEN_SECRET=qbMd9AA6eFd6TVFdYSzD661LpwOg1lUyjisdUcEQwvSh2zRI13tbQTmuySDQ5HdKtmVe71GAAlo24PJCFsfwFm547wgQabdaBFQJA55OR
ACCESS_TOKEN_EXPIRY = 10d
REFRESH_TOKEN_SECRET = 2yhzUg1CWsLdPUr6LwWpLdRDIeAi2vfr9ZDFrSclCWFMji5IQhaz1QlXlPS6caPmbywfwZIBesT5QZMtE8r8tor4RqqqoEQgU0CgRIVfrexA9gfaJp1gMc
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=dm9oczril
CLOUDINARY_API_KEY=681989298655634
CLOUDINARY_API_SECRET=DMcKdWO2tsh1uZg1NpP9tsMll0I